/*
Copyright Michael Lawson
This file is part of Sphirewall.

Sphirewall is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sphirewall is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Sphirewall.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <iostream>
#include <fstream>

#include "Core/Logger.h"
#include "Core/ConfigurationManager.h"
#include "Core/Wireless.h"
#include "Utils/FileUtils.h"

using namespace std;

bool WirelessConfiguration::online(){
	return FileUtils::checkExists("/var/run/hostapd.pid");
}

void WirelessConfiguration::start(){
	publish();
	stringstream ss; ss << "start-stop-daemon --start --oknodo --quiet --exec /usr/sbin/hostapd --pidfile /var/run/hostapd.pid -- -B -P /var/run/hostapd.pid /etc/hostapd/hostapd.conf >/dev/null";
	system (ss.str().c_str());
}

void WirelessConfiguration::stop(){
	publish();
        stringstream ss; ss << "start-stop-daemon --stop --oknodo --quiet --exec /usr/sbin/hostapd --pidfile /var/run/hostapd.pid -- >/dev/null";
        system (ss.str().c_str());
}

void WirelessConfiguration::publish(){
	logger->log(SLogger::INFO, "Publishing wireless hostapd settings");

	stringstream ss;
	ss << "#File generated by Sphirewall" << endl;
	ss << "ssid=" << getName() << endl;
	ss << "channel=" << getChannel() << endl;
	ss << "interface=" << getInterface() << endl;
	ss << "driver=" << getDriver() << endl;

	ofstream configFile;
	configFile.open("/etc/hostapd/hostapd.conf");
	configFile << ss.str();
	configFile.close();
}

bool WirelessConfiguration::status(){
	return false;	
}

std::string WirelessConfiguration::getInterface(){
	if(config->hasByPath("wireless:interface")){
		return config->get("wireless:interface")->string();
	}
	return "";
}

std::string WirelessConfiguration::getName(){
	if(config->hasByPath("wireless:ssid")){
		return config->get("wireless:ssid")->string();
	}
	return "";
}

std::string WirelessConfiguration::getDriver(){
	if(config->hasByPath("wireless:driver")){
		return config->get("wireless:driver")->string();
	}
	return "none";
}


int WirelessConfiguration::getChannel(){
	if(config->hasByPath("wireless:channel")){
		return config->get("wireless:channel")->number();
	}
	return 6;
}

bool WirelessConfiguration::enabled(){
	if(config->hasByPath("wireless:enabled")){
		return config->get("wireless:enabled")->boolean();
	}
	return false;
}
