/*
Copyright Michael Lawson
This file is part of Sphirewall.

Sphirewall is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sphirewall is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Sphirewall.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <iostream>

#include "Core/Config.h"
#include "Core/ConfigurationManager.h"
#include "EmailSender.h"
#include "Utils/FileUtils.h"
#include "Utils/StringUtils.h"
#include "Core/Logger.h"

using namespace std;

std::string EmailSender::getServer(){
	if(config->hasByPath("smtp:hostname")){
		return config->get("smtp:hostname")->string();
	}
	return "";
}

int EmailSender::getPort(){
	if(config->hasByPath("smtp:port")){
		return config->get("smtp:port")->number();
	}
	return -1;
}

std::string EmailSender::getUsername(){
	if(config->hasByPath("smtp:username")){
		return config->get("smtp:username")->string();
	}
	return "";
}

std::string EmailSender::getPassword(){
	if(config->hasByPath("smtp:password")){
		return config->get("smtp:password")->string();
	}
	return "";
}

bool EmailSender::getUseTls(){
	if(config->hasByPath("smtp:tls")){
		return config->get("smtp:tls")->boolean();
	}
	return false;
}

std::string EmailSender::getDefaultEmail(){
	if(config->hasByPath("smtp:default")){
		return config->get("smtp:default")->string();
	}
	return "";
}

void EmailSender::publish() {
	logger->log(SLogger::INFO, "Publishing ssmtp server settings");

	stringstream ss;
	ss << "#File generated by Sphirewall" << endl;
	ss << "mailhub=" << getServer() << ":" << getPort() << endl;
	if(getUseTls()){
		ss << "UseSTARTTLS=YES" << endl;
		ss << "UseTLS=YES" << endl;
	}	

	if(getUsername().size() > 0){
		ss << "AuthUser=" << getUsername() << endl;
		ss << "AuthPass=" << getPassword() << endl;
		ss << "AuthMethod=LOGIN" << endl;
	}

        ofstream configFile;
        configFile.open("/etc/ssmtp/ssmtp.conf");
        configFile << ss.str();
	configFile.close();
}

int EmailSender::send(std::string recipient, std::string subject, std::string message){
	stringstream logmessage; logmessage << "Sending email '" << subject << "' to '" << recipient << "'";
	logger->log(SLogger::INFO, logmessage.str());

	string uuidFilename = "/tmp/" + StringUtils::genRandom();		

	stringstream raw;
	raw << "To:" << recipient << "\n";
	raw << "Subject:" << subject<< "\n";
	raw << "\n";
	raw << message << "\n";
	
        ofstream configFile;
        configFile.open(uuidFilename.c_str());
        configFile << raw.str();
	configFile.close();	
	
	stringstream cmd;
	cmd << "/bin/bash -c '/usr/sbin/ssmtp " << recipient << " < " << uuidFilename << "'";
	int ret = system (cmd.str().c_str());
	if(ret != 0){
		logger->log(SLogger::ERROR, "Sending email failed, please check smtp settings");
	}
	return ret;
}
